{
  "name": "@acme/eslint-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js",
    "./oxlint": "./oxlint.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-oxlint": "^0.15.11",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-turbo": "^2.3.4",
    "typescript-eslint": "^8.24.1"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "@types/eslint__js": "8.42.3",
    "eslint": "^9.20.1"
  }
}